Averages 
  Number of sequences/cluster      Rand    Adjusted Rand    Fowlkes and Mallows    Jaccard    Adjusted Wallace
-----------------------------  --------  ---------------  ---------------------  ---------  ------------------
                            5  0.971429         0.942431               0.968674   0.948571            0.946429
                           15  0.961226         0.924435               0.973491   0.955852            0.924702
                           25  0.985435         0.970861               0.985166   0.972074            0.971682
                           50  0.988979         0.977955               0.988874   0.978519            0.97833
                          100  0.921149         0.842972               0.949264   0.91305             0.844448 
 Standard Deviations 
  Number of sequences/cluster       Rand    Adjusted Rand    Fowlkes and Mallows    Jaccard    Adjusted Wallace
-----------------------------  ---------  ---------------  ---------------------  ---------  ------------------
                            5  0.0717137        0.144498               0.0786269  0.129085            0.134463
                           15  0.132842         0.258037               0.085474   0.139341            0.257975
                           25  0.0269281        0.0538728              0.0274125  0.0512341           0.0521782
                           50  0.017473         0.0349491              0.0176376  0.0339691           0.0343149
                          100  0.186743         0.371702               0.112333   0.186924            0.368095 
 Medians 
  Number of sequences/cluster    Rand    Adjusted Rand    Fowlkes and Mallows    Jaccard    Adjusted Wallace
-----------------------------  ------  ---------------  ---------------------  ---------  ------------------
                            5    1                1                   1           1                 1
                           15    1                1                   1           1                 1
                           25    1                1                   1           1                 1
                           50    1                1                   1           1                 1
                          100    0.99             0.98                0.98995     0.9801            0.980098
 Ratio list: 
 [0.84, 0.6, 0.76, 0.36, 0.28]