Averages 
Number of sequences/cluster    Gap    Rand    Adjusted Rand    Fowlkes and Mallows    Jaccard    Adjusted Wallace
-----------------------------  -----  ------  ---------------  ---------------------  ---------  ------------------ 
 Standard Deviations 
Number of sequences/cluster    Gap    Rand    Adjusted Rand    Fowlkes and Mallows    Jaccard    Adjusted Wallace
-----------------------------  -----  ------  ---------------  ---------------------  ---------  ------------------ 
 Medians 
Number of sequences/cluster    Gap    Rand    Adjusted Rand    Fowlkes and Mallows    Jaccard    Adjusted Wallace
-----------------------------  -----  ------  ---------------  ---------------------  ---------  ------------------
 
 
 Dataframe: 
         5     15    25    50   100
-1.0  0.00  0.00  0.00  0.00  0.0
-0.9  0.00  0.00  0.00  0.00  0.0
-0.8  0.00  0.00  0.00  0.00  0.0
-0.7  0.00  0.00  0.00  0.00  0.0
-0.6  0.00  0.00  0.00  0.00  0.0
-0.5  0.00  0.00  0.00  0.00  0.0
-0.4  0.04  0.12  0.00  0.12  0.0
-0.3  0.08  0.04  0.00  0.00  0.0
-0.2  0.00  0.00  0.04  0.00  0.0
-0.1  0.12  0.04  0.00  0.00  0.0
 0.0  0.08  0.00  0.04  0.16  0.0
 0.1  0.20  0.00  0.08  0.24  0.0
 0.2  0.16  0.04  0.00  0.00  0.0
 0.3  0.04  0.04  0.00  0.00  0.0
 0.4  0.04  0.00  0.00  0.00  0.0
 0.5  0.12  0.08  0.00  0.00  0.0
 0.6  0.60  0.36  0.28  0.08  0.0
 0.7  0.84  0.96  0.96  0.76  0.0
 0.8  0.92  1.00  1.00  1.00  0.0
 0.9  0.96  1.00  1.00  0.84  0.0
 1.0  1.00  0.84  0.48  0.04  0.0