Averages 
  
Number of sequences/cluster  Rand    Adjusted Rand    Fowlkes and Mallows    Jaccard    Adjusted Wallace

-----------------------------  ------  ---------------  ---------------------  ---------  ------------------

                            5  -       -                -                      -          -

                           15  -       -                -                      -          -

                           25  -       -                -                      -          -

                           50  -       -                -                      -          -

                          100  -       -                -                      -          -
 
 Standard Deviations 
  
Number of sequences/cluster  Rand    Adjusted Rand    Fowlkes and Mallows    Jaccard    Adjusted Wallace

-----------------------------  ------  ---------------  ---------------------  ---------  ------------------

                            5  -       -                -                      -          -

                           15  -       -                -                      -          -

                           25  -       -                -                      -          -

                           50  -       -                -                      -          -

                          100  -       -                -                      -          -
 
 Medians 
  
Number of sequences/cluster  Rand    Adjusted Rand    Fowlkes and Mallows    Jaccard    Adjusted Wallace

-----------------------------  ------  ---------------  ---------------------  ---------  ------------------

                            5  -       -                -                      -          -

                           15  -       -                -                      -          -

                           25  -       -                -                      -          -

                           50  -       -                -                      -          -

                          100  -       -                -                      -          -

 Ratio list: 
 [0.0, 0.0, 0.0, 0.0, 0.0]