Averages 
  
Number of sequences/cluster      Rand    Adjusted Rand    Fowlkes and Mallows    Jaccard    Adjusted Wallace

-----------------------------  --------  ---------------  ---------------------  ---------  ------------------

                            5  0.981818         0.963365               0.980065   0.967273            0.965909

                           15  0.983333         0.966632               0.98278    0.967778            0.967634

                           25  0.97833          0.956645               0.977916   0.958064            0.957697

                           50  0.987879         0.975757               0.98781    0.977282            0.976567

                          100  0.978726         0.957451               0.978631   0.958525            0.958074
 Standard Deviations 
  
Number of sequences/cluster       Rand    Adjusted Rand    Fowlkes and Mallows    Jaccard    Adjusted Wallace

-----------------------------  ---------  ---------------  ---------------------  ---------  ------------------

                            5  0.058849         0.118576               0.064522   0.105928            0.110342

                           15  0.0294884        0.0590376              0.0304678  0.0570109           0.0572654

                           25  0.0265044        0.0530259              0.0269924  0.0507606           0.0515028

                           50  0.0285557        0.0571092              0.0286417  0.0516895           0.0543764

                          100  0.0143514        0.0287032              0.0144095  0.0275924           0.0280978
 
 Medians 
  
Number of sequences/cluster      Rand    Adjusted Rand    Fowlkes and Mallows    Jaccard    Adjusted Wallace

-----------------------------  --------  ---------------  ---------------------  ---------  ------------------

                            5  1                  1                    1          1                   1

                           15  1                  1                    1          1                   1

                           25  1                  1                    1          1                   1

                           50  1                  1                    1          1                   1

                          100  0.980101           0.9602               0.980004   0.960792            0.960586

 
Ratio list: 
 [0.88, 0.96, 0.88, 0.64, 0.8]