Averages 
  
Number of sequences/cluster      Rand    Adjusted Rand    Fowlkes and Mallows    Jaccard    Adjusted Wallace

-----------------------------  --------  ---------------  ---------------------  ---------  ------------------

                            5  0.983333         0.966418               0.981727   0.97                0.96875

                           15  0.996667         0.993326               0.996556   0.993556            0.993527

                           25  0.994363         0.988723               0.994261   0.989234            0.989059

                           50  0.98474          0.969477               0.984597   0.970247            0.969988

                          100  0.9975           0.995                  0.997488   0.995025            0.995025
 
 Standard Deviations 
  
Number of sequences/cluster       Rand    Adjusted Rand    Fowlkes and Mallows    Jaccard    Adjusted Wallace

-----------------------------  ---------  ---------------  ---------------------  ---------  ------------------

                            5  0.056466         0.113775               0.0619093  0.101639            0.105874

                           15  0.0149071        0.029845               0.0154023  0.0288204           0.0289491

                           25  0.0188073        0.0376259              0.0191436  0.0357249           0.0364173

                           50  0.0182493        0.0365014              0.0184095  0.0350803           0.0356551

                          100  0.005            0.0100002              0.005025   0.00995             0.009951
 
 Medians 
  
Number of sequences/cluster    Rand    Adjusted Rand    Fowlkes and Mallows    Jaccard    Adjusted Wallace

-----------------------------  ------  ---------------  ---------------------  ---------  ------------------

                            5    1            1                        1          1                 1

                           15    1            1                        1          1                 1

                           25    1            1                        1          1                 1

                           50    0.98         0.959996                 0.9798     0.9604            0.960384

                          100    1            1                        1          1                 1
 
Ratio list: 
 [0.96, 0.8, 0.84, 0.52, 0.16]