Averages 
  Number of sequences/cluster      Rand    Adjusted Rand    Fowlkes and Mallows    Jaccard    Adjusted Wallace
-----------------------------  --------  ---------------  ---------------------  ---------  ------------------
                            5  0.977778         0.955224               0.975636   0.96                0.958333
                           15  0.983333         0.966632               0.98278    0.967778            0.967634
                           25  0.978884         0.957755               0.97849    0.959401            0.958895
                           50  0.980296         0.960589               0.98011    0.962044            0.961098
                          100  0.992034         0.984067               0.991994   0.984277            0.984183 
 Standard Deviations 
  Number of sequences/cluster        Rand    Adjusted Rand    Fowlkes and Mallows    Jaccard    Adjusted Wallace
-----------------------------  ----------  ---------------  ---------------------  ---------  ------------------
                            5  0.0666667         0.134328               0.0730933  0.12                0.125
                           15  0.0301511         0.0603645              0.0311526  0.0582922           0.0585524
                           25  0.0292707         0.0585594              0.0297985  0.0557341           0.0567355
                           50  0.0244747         0.0489534              0.0246991  0.0463738           0.0482705
                          100  0.00936549        0.0187314              0.0094113  0.0184597           0.018588 
 Medians 
  Number of sequences/cluster    Rand    Adjusted Rand    Fowlkes and Mallows    Jaccard    Adjusted Wallace
-----------------------------  ------  ---------------  ---------------------  ---------  ------------------
                            5    1            1                        1          1                 1
                           15    1            1                        1          1                 1
                           25    1            1                        1          1                 1
                           50    0.98         0.959996                 0.9798     0.9604            0.960384
                          100    1            1                        1          1                 1