Averages 
  Number of sequences/cluster    Rand    Adjusted Rand    Fowlkes and Mallows    Jaccard    Adjusted Wallace
-----------------------------  ------  ---------------  ---------------------  ---------  ------------------
                            5       1                1                      1          1                   1 
 Standard Deviations 
  Number of sequences/cluster    Rand    Adjusted Rand    Fowlkes and Mallows    Jaccard    Adjusted Wallace
-----------------------------  ------  ---------------  ---------------------  ---------  ------------------
                            5       0                0                      0          0                   0 
 Medians 
  Number of sequences/cluster    Rand    Adjusted Rand    Fowlkes and Mallows    Jaccard    Adjusted Wallace
-----------------------------  ------  ---------------  ---------------------  ---------  ------------------
                            5       1                1                      1          1                   1
 Ratio list: 
 [0.6666666666666666]