import pandas as pd
from matplotlib import pyplot as plt

n_sequences_list = [5,15,25,50,100]
df_percentages = pd.DataFrame(index = n_sequences_list,columns = ['Single','Complete','Average','Centroid','Ward'], dtype='float')

df_percentages['Single'] = ratio_list_single
df_percentages['Complete'] = ratio_list_complete
df_percentages['Average'] = ratio_list_average
df_percentages['Centroid'] = ratio_list_centroid
df_percentages['Ward'] = ratio_list_ward

df_percentages.plot.bar(figsize=(15,8)).legend(bbox_to_anchor=(1, 1),fontsize=15)
plt.gca().yaxis.grid(True)
plt.ylim([0,1.1])
plt.title('Percentage of correct decisions on the number of clusters - 2 clusters ($\lambda_1 = 1000$, $ \lambda_2 = 1$)',fontsize=25)
plt.xlabel('Number of sequences per cluster',labelpad=20,fontsize=20)    
plt.ylabel('Percentage',labelpad=10,fontsize=20)    
plt.xticks(size = 20)
plt.yticks(size = 20)
plt.show()